{
  "name": "vercel-ssr-deploy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.2",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/tailwindcss": "^3.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/firebase": "^6.1.1",
    "@nuxtjs/ngrok": "^2.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "axios": "^0.20.0",
    "firebase": "^7.21.1",
    "firebase-admin": "^9.4.1",
    "firebase-functions": "^3.11.0",
    "fs": "^0.0.1-security",
    "vee-validate": "^3.4.5",
    "vue-sweetalert2": "^3.0.8",
    "vue-textarea-autosize": "^1.1.1",
    "vuex-persistedstate": "^3.1.0"
  }
}
